<!DOCTYPE html>
<html>

<head>

  <meta name="google-site-verification" content="41j-CI62xJGkNIw9yftpciKrV0752fEmQUOLa0kcYGk" />

  <title>🎮 Games Developer Portfolio - Javier Vera Suarez</title>

  <meta charset="utf-8">

  <link rel="stylesheet" href="main.css" media="screen" title="no title" charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300|Open+Sans:400,300" rel="stylesheet">
  <script src="js/jquery-3.1.0.min.js"></script>
  <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

  <script type="text/javascript">

    $(document).ready(function () {

      $("li a").click(function () {
        $("li a").removeClass("active");
        $(this).addClass("active");
      });

    });

    var hover = function (element) {
      element.setAttribute('src', 'img/profile.jpg');
    }

    var leave = function (element) {
      element.setAttribute('src', 'img/profile2.jpg');
    }

  </script>

</head>

<body>

  <ul id="nav" class="hidden-xs hidden-sm">
    <li><a href="#me">💻🤖🎮</a></li>
    <li><a class="active" href="#me">About me</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#me">🔝</a></li>
  </ul>

  <div id="main">

    <!-- ME -->
    <section id="me" class="row box">
      <div id="avatar" class="visible-lg col-lg-3">
        <a href="https://shadowshot07.github.io"><img src="img/perfil.png"></a>

      </div>

      <div class="col-lg-9">
        <h1>About me 🤖🎮</h1>
        <h2>I am Javier Vera Suárez,</h2>
        <p>
          Game programming related topics are my passion, such
          as game engine programming, graphics (OpenGL/Vulkan),
          gameplay or physics programming. I have a real passion
          for what I study, I love programming and learning about
          game programming.
        </p>
        <p>
          My strongest skills are my patient, my will and my
          creativity, they allowed me to become self-learner and
          code my own Game Engine. I am also a profcient
          team player, hard worker, and creative.
        </p>
      </div>

      <div id="contact" class="col-lg-12">
        <a target="_blank" href="https://github.com/shadowshot07"><img class="icon inline-block"
            src="img/github.png" /></a>
        <a target="_blank" href="https://www.linkedin.com/in/javier-vera-461251276/"><img class="icon inline-block"
            src="img/linkedin.png" /></a>
        <a target="_blank" href="mailto:javierveradevelop@gmail.com"><img class="icon inline-block"
            src="img/gmail.png" /></a>
      </div>

    </section>

    <!-- PROJECTS -->
    <section id="projects" class="row box">

      <div class="col-lg-12">
        <h1>Projects 💻📚</h1>
      </div>

      <!--  -->
      <div class=" col-lg-12">
        <div class="subsection">
          <h2>5th AVENUE: C# Unity Horror Game</h2>
          <p>
            <strong>Next iteration of my C++ / OpenGL 3D Game Engine</strong>, made from scratch.Improving my C++ /
            OpenGL skills by writing a Game Engine.
          </p>

          <p>
            You can see the game in itch.io:
            <a target="_blank"
              href="https://shadowshot07.itch.io/5thavenue">https://shadowshot07.itch.io/5thavenue 🔗</a>
          </p>
          <p>
            You can see the status of this project on this Github repository:
            <a target="_blank"
              href="https://github.com/adrianensis/ForestEngine">https://github.com/adrianensis/ForestEngine 🔗</a>
          </p>

        </div>
      </div>

      <!--  -->
      <div class=" col-lg-12">
        <div class="subsection">
          <h2>Card Game: Cards, Deck and Board</h2>
          <p>
            <strong>C++ / OpenGL 2D Game Engine</strong> from scratch. Improving my C++ / OpenGL skills by writing a
            Game Engine.
          </p>

          <p>
            You can see the status of this project on this Github repository:
            <a target="_blank"
              href="https://github.com/adrianensis/DruidEngine">https://github.com/adrianensis/DruidEngine 🔗</a>
          </p>

        </div>
      </div>

      <!--  -->
      <div class=" col-lg-12">
        <div class="subsection">
          <h2>ThiefEngine: JS and WebGL 2D Game Engine</h2>
          <p>
            End-of-degree project. Game Engine written from scratch in <strong>Javascript, WebGL and GLSL</strong>.
            Component-Entity-System based, Custom render engine, Box2D Web physics engine, SpriteSheet and Textures
            Atlas support.
          </p>

          <p>
            You can see the status of this project on this Github repository:
            <a target="_blank"
              href="https://github.com/adrianensis/ThiefEngine">https://github.com/adrianensis/ThiefEngine 🔗</a>
          </p>

          <p>
            The project document where I explain the whole process of design:
            <a target="_blank"
              href="https://github.com/adrianensis/TFG-GameEngine-2D/blob/master/TFG-GameEngine2D-WebGL-AdrianEgeaComenge.pdf">
              Link to document. 🔗</a>
          </p>

        </div>
      </div>

      <!--  -->
      <div class=" col-lg-12">
        <div class="subsection">
          <h2>Real Time Wargame: Artificial Intelligence Project 🧠⚔️</h2>
          <p>
            University Project. Artificial Intelligence for Video Games. <strong>Java + LibGDX</strong>. (Basic
            Steering, Delegate Steering, Group Steering, Flocking, State Machines, Pathfinding).
            <a target="_blank"
              href="https://github.com/adrianensis/AI-Videogames-2016">https://github.com/adrianensis/AI-Videogames-2016
              🔗</a>
          </p>
        </div>
      </div>

      <!--  -->
      <div class=" col-lg-12">
        <div class="subsection">
          <h2>Flappy Bird Basic Clone 🐦📱</h2>
          <p>
            A very basic clone of Flappy Bird, made in 2 nights to improve my skills with Android NDK, C++ and OpenGL ES
            🤖 Simple gravity and collisions.
            Here is the GitHub Repository : <a target="_blank"
              href="https://github.com/adrianensis/flappy-bird">https://github.com/adrianensis/flappy-bird 🔗</a>
          </p>
        </div>
      </div>

    </section>

    <!-- SKILLS -->
    <section id="skills" class="row box">

      <div class="col-lg-12">
        <h1>Skills 💻🤹🏼‍♂️</h1>
        <div class="row">
          <div class=" col-lg-4">
            <div class="subsection">
              <h2>Programming Languages 💻</h2>
              <p>
                <strong>C++ 20</strong>,
                <strong>C</strong>,
                <strong>JavaScript</strong>,
                and others (Java,
                Python,
                R,
                Haskell,
                PHP,
                C#,
                Pascal,
                Matlab)
              </p>
            </div>
          </div>

          <div class=" col-lg-4">
            <div class="subsection">
              <h2>Video Games Technologies 🎮</h2>
              <p>
                Unreal Engine 5,
                UE5 GAS,
                OpenGL,
                OpenGL ES,
                WebGL,
                Vulkan,
                GLSL,
                LibGDX,
                SDL,
                OpenCV
              </p>
            </div>
          </div>

          <div class=" col-lg-4">
            <div class="subsection">
              <h2>Video Games Concepts 📚</h2>
              <p>
                Game Engine Architecture and internals,
                AI for Games,
                Real-time rendering,
                Physics/Collisions
              </p>
            </div>
          </div>
        </div>

        <div class="row">

          <div class=" col-lg-4">
            <div class="subsection">
              <h2>Attitude 🕺</h2>
              <p>
                Love to learn,
                Self-learner,
                Hard worker,
                Creative,
                Profcient team player,
                Curious
              </p>
            </div>
          </div>

          <div class=" col-lg-4">
            <div class="subsection">
              <h2>Others 🚀</h2>
              <p>
                Git,
                CMake,
                HTML,
                CSS,
                Linux,
                LaTeX
              </p>
            </div>
          </div>
        </div>

      </div>

    </section>

    <footer class="row footer">
      <div class=" col-lg-12">

        <p>
          Javier Vera Suarez - adrian.egea.comenge@gmail.com
        </p>

      </div>

    </footer>

  </div>

</body>

</html>